# app
APP_NAME=FincenFetch
CORS_SITE=[CORS_SITE]
FRONTEND_URL=[FRONTEND_URL]
ADMIN_EMAIL=[ADMIN_EMAIL]
ADMIN_PASSWORD=[ADMIN_PASSWORD]
DEV_MODE=1
S3BUCKET=
S3BUCKET_REGION=us-east-2
S3BUCKET_KEY=
S3BUCKET_SECRET=

# database
DB_CONN=mysql
DB_HOST=[DB_HOST]
DB_USER=[DB_USER]
DB_PASS=[DB_PASS]
DB_NAME=fincenfetch
DB_PORT=3306

# keys
MASTER_KEY=[MASTER_KEY]

# emailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# shufti
SHUFTI_CLIENT_ID=
SHUFTI_CLIENT_SECRET=

# hellosign
HELLOSIGN_CLIENT_ID=
HELLOSIGN_API_KEY=

# testing
INTEGRATION_TEST_EMAIL=
INTEGRATION_TEST_PASSWORD=
